= form_for(photo, { multipart: true }) do |f|
  - if photo.errors.any?
    #error_explanation
      h2
        = pluralize(photo.errors.count, "error")
        | prohibited this photo from being saved:
      ul
        - photo.errors.full_messages.each do |message|
          li= message
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :image
    = f.file_field :image
  .actions
    = f.submit
