p#notice= notice
h1 Photos
table
  thead
    tr
      th Title
      th Description
      th Image
      th colspan="3" 
  tbody
    - @photos.each do |photo|
      tr
        td= photo.title
        td= photo.description
        td= image_tag photo.image.thumb.url
        td= link_to 'Show', photo
        - if user_signed_in?
          td= link_to 'Edit', edit_photo_path(photo)
          td= link_to 'Destroy', photo, method: :delete, data: {confirm: 'Are you sure?'}
br/
= link_to 'New Photo', new_photo_path
