p#notice= notice
h1 Photos
table
  thead
    tr
      th= t :title
      th= t :description
      th= t :image
      th colspan="3" 
  tbody
    - @photos.each do |photo|
      tr
        td= photo.title
        td= photo.description
        td= image_tag photo.image.thumb.url
        td= link_to t(:show), photo
        - if user_signed_in?
          td= link_to t(:edit), edit_photo_path(photo)
          td= link_to t(:destroy), photo, method: :delete, data: { confirm: 'Are you sure?' }
br/
= link_to t(:new_photo), new_photo_path
