p#notice= notice
p
  strong #{t(:title)}:&nbsp
  = @photo.title
p
  strong #{t(:description)}:&nbsp
  = @photo.description
p
  strong #{t(:description)}:&nbsp
  = image_tag @photo.image
= link_to t(:edit), edit_photo_path(@photo)
| \
= link_to t(:back), photos_path
