body
  header
    - if user_signed_in?
      span
        |#{t(:hello)}, #{current_user.email}
      = link_to t(:exit), destroy_user_session_path, :method => :delete
    - else
      = link_to t(:exit), new_user_session_path
      | или #{link_to 'Зарегистрироваться', new_user_registration_path}
